* {
  margin: 0;
  padding: 0;
}
.container {
  width: 900px;
  display: inline-block;
  background-color: rgb(241, 186, 117);
}

.main-header {
  display: inline-block;
  display: grid;
  grid-template-columns: 400px 400px;
  column-gap: 50px;
  margin-left: 10px;
}
.logo {
  width: 300px;
  margin-top: 10px;
}
/*
header {

  display: grid;
  grid-template-columns: 1fr 200px;
  gap: 30px;
  display: inline-block;
}
.win {
  display: grid;

  column-gap: 30px;
  display: inline-block;
}
*/
.colums {
  display: inline-block;
  display: grid;
  grid-template-columns: 250px 250px 250px;
  column-gap: 50px;
  margin-bottom: 50px;
  margin-left: 10px;
}

h2 {
  display: inline-block;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.picc {
  grid-column: 2;
  grid-row: 2 / 3;
  width: 250px;
}
.pic {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  width: 250px;
}
.kiid {
  width: 250px;
}

.women {
  font-size: 22px;
  margin-bottom: 10px;
  justify-self: center;
}
.men {
  font-size: 22px;
  margin-bottom: 10px;
}
.kids {
  font-size: 22px;
  margin-bottom: 10px;
}
/*
.pic {
  grid-column: 1 / 2;
}
.co-2 {
  grid-column: 2 / -1;
}
.picc {
  grid-column: 2 / 2;
}*/
